<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
	margin: 0;
	padding: 0;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image:linear-gradient(rgb(7, 7, 7),rgb(7, 7, 7),rgb(11 14 49), rgb(31, 32, 0));
}
.firework {
	position: absolute;
}
.explosion {
	position: absolute;
	left: -2px;
	bottom: 0;
	width: 3px;
	height: 80px;
	transform-origin: 50% 100%;
	/* background-color: rgba(0,0,0,.2); */
	overflow: hidden;
}
.explosion:nth-child(1) {
	transform: rotate(0deg) translateY(-15px);
    
}
.explosion:nth-child(2) {
	transform: rotate(18deg) translateY(-25px);
}
.explosion:nth-child(3) {
	transform: rotate(36deg) translateY(-15px);
}
.explosion:nth-child(4) {
	transform: rotate(54deg) translateY(-15px);
}
.explosion:nth-child(5) {
	transform: rotate(72deg) translateY(-25px);
}
.explosion:nth-child(6) {
	transform: rotate(90deg) translateY(-15px);
}
.explosion:nth-child(7) {
	transform: rotate(108deg) translateY(-25px);
}
.explosion:nth-child(8) {
	transform: rotate(126deg) translateY(-15px);
}
.explosion:nth-child(9) {
	transform: rotate(144deg) translateY(-15px);
}
.explosion:nth-child(10) {
	transform: rotate(162deg) translateY(-25px);
}
.explosion:nth-child(11) {
	transform: rotate(180deg) translateY(-15px);
}
.explosion:nth-child(12) {
	transform: rotate(198deg) translateY(-25px);
}
.explosion:nth-child(13) {
	transform: rotate(216deg) translateY(-15px);
}
.explosion:nth-child(14) {
	transform: rotate(234deg) translateY(-15px);
}
.explosion:nth-child(15) {
	transform: rotate(252deg) translateY(-25px);
}
.explosion:nth-child(16) {
	transform: rotate(270deg) translateY(-15px);
}
.explosion:nth-child(17) {
	transform: rotate(288deg) translateY(-25px);
}
.explosion:nth-child(18) {
	transform: rotate(306deg) translateY(-15px);
}
.explosion:nth-child(19) {
	transform: rotate(324deg) translateY(-15px);
}
.explosion:nth-child(20) {
	transform: rotate(342deg) translateY(-25px);
}
/* beforecolision */


.explosion:nth-child(1)::before {
	background-color: #00f400;

}
.explosion:nth-child(2)::before {
	background-color: #f47e00;
}
.explosion:nth-child(3)::before {
	background-color: #e4f400;

}
.explosion:nth-child(4)::before {
	background-color: #e4f400;

}
.explosion:nth-child(5)::before {
	background-color: #f40000;

}
.explosion:nth-child(6)::before {
background-color: #00f400;

}
.explosion:nth-child(7)::before {
background-color: #f47e00;

}
.explosion:nth-child(8)::before {
background-color: #e4f400;

}
.explosion:nth-child(9)::before {
	background-color: #e4f400;
}
.explosion:nth-child(10)::before {
background-color: #f40000;

}
.explosion:nth-child(11)::before{
background-color: #00f400;
}
.explosion:nth-child(12)::before {
	background-color: #f47e00;
}
.explosion:nth-child(13)::before {
	background-color: #e4f400;

}
.explosion:nth-child(14)::before {
	background-color: #e4f400;
}
.explosion:nth-child(15)::before{
	background-color: #f40000;

}
.explosion:nth-child(16)::before {
	background-color: #00f400;

}
.explosion:nth-child(17)::before{
	background-color: #f47e00;

}
.explosion:nth-child(18)::before {
	background-color: #e4f400;
}
.explosion:nth-child(19)::before {
	background-color: #e4f400;

}
.explosion:nth-child(20)::before {
	background-color: #f40000;
} 
.explosion::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 100%;
	height: 40px;
	background-color: #7552f5;
}
@keyframes explosion {
	0% {
		top: 100%;
	}

 
	40%,100% {
		top: -50%;
	}
    
}

#firework1 {
	left: 90%;
	top: 15%;
	transform: scale(1);
}
#firework1 .explosion::before {
	animation: explosion 2.9s ease-in-out infinite;
}
/* 2 */
#firework2 {
	left: 60%;
	top: 25%;
	transform: scale(.7);
}
#firework2 .explosion::before {
	animation: explosion 2.5s .6s ease-in-out infinite;
}
/* 3 */
#firework3 {
	left: 30%;
	top: 35%;
	transform: scale(1);
}
#firework3 .explosion::before {
	animation: explosion 3s .4s ease-in-out infinite;
}
/* 4 */
#firework4 {
	left: 15%;
	top: 10%;
	transform: scale(.4);
}
#firework4 .explosion::before {
	animation: explosion 2s .6s ease-in-out infinite;
}
/* 5 */
#firework5 {
	left: 75%;
	top: 50%;
	transform: scale(1.5);
}
#firework5 .explosion::before {
	animation: explosion 2s ease-in-out infinite;
}
/* 6 */

#firework6 {
	left: 0%;
	top: 50%;
	transform: scale(.8);
}
#firework6 .explosion::before {
	animation: explosion 2s .4s ease-in-out infinite;
}

#firework7 {
	left: 50%;
	top: 75%;
	transform: scale(1.3);
}
#firework7 .explosion::before {
	animation: explosion 2.9s ease-in-out infinite;
}

/* diya */
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
	@import url('https://fonts.googleapis.com/css?family=Satisfy&display=swap');
	*{
		margin:0;
		padding:0;
		font-family: 'Satisfy', cursive;
        font-size: 10px;
	}

	.container{
		position:absolute;
		left:50%;
		top:50%;
		transform:translate(-50%,-50%);
	}
	.diya{
		width:200px;
		height:80px;
		background:#ff3838;
		border-bottom-left-radius:100px;
		border-bottom-right-radius:100px;
		position:relative;
		left:50%;
		transform:translateX(-50%)
	}
	.diya:before{
		position:absolute;
		content:"";
		width:200px;
		height:50px;
		background:#8e7924;
		border-radius:50%;
		border:10px solid #222;
		box-sizing:border-box;
		top:-30px
	}
	.diya:after{
		position:absolute;
		content:"";
		width:50px;
		height:130px; 
		border-radius:50%;
        border-bottom-left-radius:25% ;
        border-bottom-right-radius:25% ;
		bottom:100%;
        left: 35%;
		box-shadow:0px 0px 70px pink, 0px 0px 80px red;
		animation:animate 2s ease infinite;
		transform-origin:bottom
	}
	@keyframes animate{
		0%{ transform:scaleY(1);
           
         }
        45%{transform: scaleY(1.18) scaleX(1.06);
            box-shadow:0px 0px 80px #f1c40f, 0px 0px 90px orange ;
            width:65px;
        }
		50%{ transform: scaleY(1.2) scaleX(1.08);
            box-shadow:0px 0px 90px #f1c40f, 0px 0px 95px #f1c40f;
            width:68px;
         }
		55%{transform: scaleY(1.18) scaleX(1.06);
            box-shadow:0px 0px 80px #f1c40f, 0px 0px 90px #f1c40f;
            width:72px;
        }
        100%{ transform:scaleY(1);
            
         }

	}
	.message{
		text-align:center;
		color:#fff;
        animation:animat 2s ease-in-out  infinite;
	}

    @keyframes animat{
		0%{ transform:scaleY(1);
           
         }
        40%{transform: scaleY(1.2) scaleX(1.2);
            
        }
		50%{ transform: scaleY(1.3) scaleX(1.3);
           
         }
		60%{transform: scaleY(1.2) scaleX(1.2);
          
        }
        100%{ transform:scaleY(1);
            
         }

	}

</style>
<body>
    <!-- 1 -->
    <div class="firework" id="firework1">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div><div class="explosion"></div><div class="explosion"></div>
        <div class="explosion"></div> <div class="explosion"></div> <div class="explosion"></div> <div class="explosion"></div> <div class="explosion"></div>
    </div>
    <!-- 2 -->
    <div class="firework" id="firework2">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div><div class="explosion"></div><div class="explosion"></div>
        <div class="explosion"></div> <div class="explosion"></div> <div class="explosion"></div> <div class="explosion"></div> <div class="explosion"></div>

    </div>
    <!-- 3 -->
    <div class="firework" id="firework3">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div> <div class="explosion"></div> <div class="explosion"></div> <div class="explosion"></div> <div class="explosion"></div>

        <div class="explosion"></div><div class="explosion"></div><div class="explosion"></div><div class="explosion"></div>
    </div>
    <!-- 4 -->
    <div class="firework" id="firework4">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div> <div class="explosion"></div> <div class="explosion"></div> <div class="explosion"></div> <div class="explosion"></div>

        <div class="explosion"></div><div class="explosion"></div><div class="explosion"></div><div class="explosion"></div>
    </div>
   <!-- 5 -->
   <div class="firework" id="firework5">
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div> <div class="explosion"></div> <div class="explosion"></div> <div class="explosion"></div> <div class="explosion"></div>

    <div class="explosion"></div><div class="explosion"></div><div class="explosion"></div><div class="explosion"></div>
</div>   <!-- 6 -->
<div class="firework" id="firework6">
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div> <div class="explosion"></div> <div class="explosion"></div> <div class="explosion"></div> <div class="explosion"></div>

    <div class="explosion"></div><div class="explosion"></div><div class="explosion"></div><div class="explosion"></div>
</div>   <!-- 7 -->
<div class="firework" id="firework7">
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div> <div class="explosion"></div> <div class="explosion"></div> <div class="explosion"></div> <div class="explosion"></div>

    <div class="explosion"></div><div class="explosion"></div><div class="explosion"></div><div class="explosion"></div>
</div>   <!-- 8 -->
<div class="firework" id="firework8">
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div> <div class="explosion"></div> <div class="explosion"></div> <div class="explosion"></div> <div class="explosion"></div>

    <div class="explosion"></div><div class="explosion"></div><div class="explosion"></div><div class="explosion"></div>
</div>

<div class="container">
    <div class="diya">
    </div>
    <div class="message">
        <h2 style="font-size:4rem;color:#f1c40f;">
            Happy Diwali
        </h2>
        <h5>May this diwali let joy in your life and burn all the evils within you <br>~ Regards Vasu
        </h5>
    </div>
</div>


</body>
</html>